###
POST http://localhost:3000/scores HTTP/1.1
Content-Type: application/json

{
    "playerId": "679ae3629e1e6e681351f039",
    "gameId": "679ad00d96a34c85a900c0c0",
    "score": 322
}

###
GET http://localhost:3000/scores HTTP/1.1

###
GET http://localhost:3000/scores/678fab629e95eb8047c7f720 HTTP/1.1

###
GET http://localhost:3000/scores/ScoresPlayers/


###
PUT http://localhost:3000/scores/678fab629e95eb8047c7f720 HTTP/1.1
Content-Type: application/json

{
    "color": "red",
    "value": "1",
    "gameId": "678ad5ec112c1d209ee0d510"
}

###
PATCH http://localhost:3000/scores/678ad57d112c1d209ee0d508 HTTP/1.1
Content-Type: application/json

{
    "color": "red",
    "value": "1",
    "gameId": "678ad5ec112c1d209ee0d510"
}

###
DELETE http://localhost:3000/scores/679984abda679e6efa3e70bb HTTP/1.1